CREATE TABLE button_click (
  id serial PRIMARY KEY,
  "uuid" VARCHAR(37),
  button_id VARCHAR(90),
  created_date TIMESTAMP NOT NULL DEFAULT now(),
  clicks integer
);

CREATE TABLE page_load (
  id serial PRIMARY KEY,
  "uuid" VARCHAR(37),
  user_device_type VARCHAR(40),
  user_agent text,
  created_date TIMESTAMP NOT NULL DEFAULT now(),
  loads integer
);

INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('da09c78a-81f9-457d-9259-fe851e8fd763', 'the-camper-kit', '2019-04-17T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('16d17a7b-6364-4336-9581-c8b4d39c2512', 'the-camper-kit', '2019-04-16T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('471ba534-cf14-4529-97b5-27df719ed543', 'the-camper-kit', '2019-03-29T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('79b1b422-95ee-47e2-901e-23729c7635bf', 'the-camper-kit', '2019-04-15T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('f4bfdff7-b919-47a1-86f0-9c368d8b45de', 'the-camper-kit', '2019-04-01T20:11:49-07:00', '7');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('11b5f9f4-dbaa-482c-a839-dccb1fbd1ca9', 'the-camper-kit', '2019-04-16T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('804847f7-7c1f-4d0a-886b-49aead8ca689', 'the-camper-kit', '2019-04-09T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('54cb4361-e0ff-414a-8f72-43a233feb5a7', 'the-camper-kit', '2019-03-24T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('e2a23b2b-bcf1-4257-bc33-59ec3f69159d', 'the-camper-kit', '2019-04-17T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('f0462ac5-46c7-4a93-b76a-204b41b082f6', 'the-camper-kit', '2019-04-04T20:11:49-07:00', '7');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('1ba71018-ffa8-4995-910a-4757370cd78c', 'the-camper-kit', '2019-03-30T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('b704c84f-509d-45a2-93d6-69edb3a4fb66', 'the-camper-kit', '2019-04-14T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('c055bbaf-781a-4827-aa63-68611c8b6ee7', 'the-camper-kit', '2019-04-06T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('cc42ccad-83d4-4c35-b7af-2706efd94564', 'the-camper-kit', '2019-03-27T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('dab860e4-c19f-4526-a923-2e9f4ecf4475', 'the-camper-kit', '2019-03-29T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('96033a9d-5abd-47c6-8412-f8bdda0ae655', 'the-camper-kit', '2019-03-22T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('96afa9ec-1a2f-479c-aa36-3a000011ddbe', 'the-camper-kit', '2019-03-30T20:11:49-07:00', '6');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('4f171e15-9989-432f-bda4-785c380205d6', 'twitter', '2019-03-29T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('a48d4806-baa5-43af-89ac-bd6514747eef', 'twitter', '2019-04-17T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('e629f538-5fa1-4665-b299-43a86b909445', 'twitter', '2019-03-23T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('fa8f7928-0a01-42f8-b01b-2306dca62366', 'facebook', '2019-04-14T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('631a66da-467f-4b51-96ce-da01de456b4d', 'facebook', '2019-04-05T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('b2344e6d-b864-418f-91e7-28748bb94487', 'facebook', '2019-04-19T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('54982e42-8539-4846-a90a-5d5274336ce2', 'facebook', '2019-03-29T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('3c342f8a-76e9-4137-b63f-e19593a64025', 'facebook', '2019-03-31T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('ebdc532f-4dda-4952-a168-975878827b74', 'facebook', '2019-04-10T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('258d402a-d49f-433c-890a-db43a84b861e', 'facebook', '2019-03-28T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('c6a2f513-a5d4-44fb-a552-6bf8953abd99', 'facebook', '2019-04-18T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('da9f276d-34d6-434d-9fd6-1f1f0bfbdb14', 'facebook', '2019-04-01T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('8b31ee57-d5c0-4730-99de-0ee1cde6c97a', 'facebook', '2019-04-19T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('59199068-a88a-4a34-8c93-d8a7eb50290a', 'facebook', '2019-04-08T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('784ab4b4-7598-4a08-aa20-15f647f45544', 'facebook', '2019-04-11T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('22fca35b-cfb3-400c-9ec0-bcce972e8548', 'facebook', '2019-04-01T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('c32786dc-07d4-486f-bae4-e00cfaae7588', 'facebook', '2019-03-30T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('ada5eaf3-4853-47ba-b8cc-6e4fa73fcdf4', 'facebook', '2019-04-09T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('735f9b4e-ffd1-4858-9e71-7008d03856bc', 'facebook', '2019-04-01T20:11:49-07:00', '6');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('e2fff717-7576-4915-b51a-bdbb9fba12a5', 'facebook', '2019-04-18T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('5d1efc21-aef7-4e15-989c-13c71e1d9b99', 'facebook', '2019-04-19T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('f66fab08-ad79-4a81-a690-35bbeb2320bf', 'facebook', '2019-03-29T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('6146d550-a864-492c-9230-b111324890a5', 'bunum-wo-aa-papua-new-guinea', '2019-04-04T20:11:49-07:00', '6');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('0693c028-02f5-441f-85f7-817210cbf878', 'bunum-wo-aa-papua-new-guinea', '2019-04-01T20:11:49-07:00', '7');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('d1e58172-56c4-407d-a4ba-08d335191a93', 'bunum-wo-aa-papua-new-guinea', '2019-03-30T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('b8465556-0fd2-4bbb-a9a8-0e00ff4d0806', 'bunum-wo-aa-papua-new-guinea', '2019-03-21T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('1ef5bae0-e5c0-4048-9fd7-f9ce27cc9616', 'the-cold-brew-kit', '2019-04-15T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('d226d42d-9c1d-47a5-ae62-eba46289ed52', 'the-cold-brew-kit', '2019-04-10T20:11:49-07:00', '6');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('013cb9f7-23d7-4218-8159-74acd3506959', 'instagram', '2019-03-25T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('b1394761-139f-4f4a-b1a5-e9eb9f91de16', 'instagram', '2019-03-29T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('e192ad39-7d4b-4345-be49-4afa61bec060', 'instagram', '2019-03-30T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('6b08100a-9bae-4b79-bbc3-d9e706936930', 'instagram', '2019-03-29T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('2fd0c133-1677-42b5-9f3f-c070e1785d02', 'browse-kits', '2019-03-24T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('639ec0d7-5f8f-4d30-be0c-7ad676a7d975', 'browse-kits', '2019-03-24T20:11:49-07:00', '6');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('358b3a3e-87a4-432d-a1ec-90511436c74e', 'browse-kits', '2019-04-03T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('d93c6ac4-1712-4405-a759-32fcf3648c3e', 'browse-kits', '2019-04-14T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('84043d0a-9059-402e-b579-9830e1a57cc6', 'browse-kits', '2019-03-27T20:11:49-07:00', '7');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('f04f4089-4f27-4014-88ce-7ff7203dd65c', 'browse-kits', '2019-03-29T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('3a2a824c-ab66-4fe5-aa0f-d74e38e90205', 'browse-kits', '2019-04-01T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('634721d1-2a0c-4194-9b0e-7d1511fb8c4b', 'browse-kits', '2019-03-26T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('50896f81-6593-4f15-81da-71ade0a847bd', 'browse-kits', '2019-04-09T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('f093525c-f3be-4705-ab0d-4457a695ea6e', 'browse-kits', '2019-03-21T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('d35e2622-bae4-48e6-a95b-6213f0e8e1d7', 'browse-kits', '2019-04-11T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('ee1fc76e-2f3b-432c-9d54-97b03b1da0d4', 'browse-kits', '2019-04-18T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('a9a779b2-180d-4b70-972b-0b0e33931341', 'browse-kits', '2019-03-31T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('ce6f7359-79cc-40dd-87ea-04aa9629f50a', 'browse-kits', '2019-04-18T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('b6d161b5-7707-4ece-996b-c1baa56fae0a', 'browse-kits', '2019-03-23T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('d71d39dc-b6a4-44dc-bcc8-4e4413da71fa', 'browse-kits', '2019-03-28T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('47b990bd-0c8c-4a63-96f0-fa7e4f345963', 'browse-kits', '2019-04-18T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('5e8a6ce8-972e-4498-9232-62c66d0f6459', 'about', '2019-04-08T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('d1d7e73e-e2e3-411e-a4bb-62cc13861313', 'about', '2019-03-26T20:11:49-07:00', '7');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('13b7413d-bfaa-493b-be37-225a9feb89ee', 'msr-reactor-2.5l-stove-system', '2019-04-12T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('e2017bf0-2ca5-47eb-bd18-4352b888d484', 'msr-reactor-2.5l-stove-system', '2019-03-21T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('f452701c-9299-46ef-8c83-420603591527', 'msr-reactor-2.5l-stove-system', '2019-04-06T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('9453a5fa-b828-4f83-86eb-dbe0d74090a3', 'msr-reactor-2.5l-stove-system', '2019-04-04T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('5bec27d9-6e3a-4933-a649-6aa28b80666d', 'msr-reactor-2.5l-stove-system', '2019-03-23T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('102646bd-a6c9-446d-87e8-4175a5f6de86', 'msr-reactor-2.5l-stove-system', '2019-03-23T20:11:49-07:00', '6');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('dcf736e4-64d3-4484-a203-11dc00e64faa', 'msr-reactor-2.5l-stove-system', '2019-04-18T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('ee38db1c-e52a-4740-ac9f-c0fdf45c80d5', 'msr-reactor-2.5l-stove-system', '2019-03-27T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('53345a62-0aae-43e9-bfda-e92b3bc2bd9c', 'msr-reactor-2.5l-stove-system', '2019-03-23T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('a25a241c-0aed-4490-8b21-5c2fe903df34', 'msr-reactor-2.5l-stove-system', '2019-03-22T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('e9e2b5f2-16c9-4e46-9926-1243bc237c05', 'msr-reactor-2.5l-stove-system', '2019-03-25T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('66f0eab1-c7fe-4e99-b27c-6379e332a072', 'msr-reactor-2.5l-stove-system', '2019-04-13T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('a4ae10bb-dc50-493f-9033-b087643228c5', 'msr-reactor-2.5l-stove-system', '2019-04-16T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('de0dee1d-b504-459d-a047-ef368c772ebb', 'msr-reactor-2.5l-stove-system', '2019-03-24T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('5e0e383b-d468-42ec-836f-41f6b0e516d8', 'msr-reactor-2.5l-stove-system', '2019-04-02T20:11:49-07:00', '7');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('4fde0ea0-f91e-49f1-9518-e8a7da6d6d9b', 'msr-reactor-2.5l-stove-system', '2019-04-17T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('3bc95c14-1b36-46e4-b904-5ceeb08056c7', 'msr-reactor-2.5l-stove-system', '2019-04-01T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('7e9c55df-1e6d-47c1-a920-4be365a0b2d4', 'msr-reactor-2.5l-stove-system', '2019-04-13T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('52ebb623-9207-492a-bb6a-8cec1f9768b1', 'msr-reactor-2.5l-stove-system', '2019-03-28T20:11:49-07:00', '7');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('d2356fd7-dfb0-465b-b79c-4daedcdb0e68', 'contact-us', '2019-04-11T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('a76f7bd1-4477-4a5e-862e-581363c237e2', 'contact-us', '2019-04-06T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('26573484-6090-4370-b201-56cbb599bd6f', 'contact-us', '2019-03-21T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('fdc98dc6-20d0-4a9d-bf80-cf2739fd3c2e', 'contact-us', '2019-04-06T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('2fa4ba3f-7311-4765-adbb-e70b55c6f1b4', 'contact-us', '2019-04-11T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('261bb1a6-478a-4934-b7b7-8b4a9e4f75a8', 'contact-us', '2019-04-12T20:11:49-07:00', '7');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('bfa4b3ff-0bce-424a-b361-eaab9bcfd45e', 'contact-us', '2019-04-04T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('31d0542a-4d89-4fc9-8030-d84532711b17', 'contact-us', '2019-03-21T20:11:49-07:00', '6');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('6c669863-5cc7-4b00-a5f2-9255bfd6e850', 'contact-us', '2019-04-13T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('5b87e3a9-87b0-4b56-8e4a-d83f9e1ddf27', 'contact-us', '2019-04-11T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('df30ce14-c5de-4dba-9852-835cd655a6b7', 'contact-us', '2019-04-17T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('e79a521d-1e2b-4ce1-98f1-750015cf964c', 'areopress-coffee-maker', '2019-04-17T20:11:49-07:00', '6');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('8abfa476-7813-4cba-aba3-91e70a32972d', 'areopress-coffee-maker', '2019-04-19T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('ba7539a1-c0d1-415d-bec9-b287dcdb0805', 'areopress-coffee-maker', '2019-04-07T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('2396b713-ff16-4446-923c-3dab68e19e8c', 'areopress-coffee-maker', '2019-03-26T20:11:49-07:00', '6');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('985104ca-2ecf-4f36-be30-bc899fd5c168', 'support', '2019-04-12T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('3a090400-af80-42a0-9acb-45fb82dc1b9a', 'support', '2019-03-22T20:11:49-07:00', '7');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('a09373b2-d9f5-46a0-a783-c2093fe75746', 'support', '2019-04-07T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('3b2d1031-830f-4d2d-aa53-5e6d2d5a8a8c', 'support', '2019-04-14T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('369f67fd-f673-4332-a695-8de473aac43f', 'support', '2019-03-25T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('b57991d8-c824-4899-9395-d26bc0439840', 'support', '2019-03-29T20:11:49-07:00', '7');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('837a84aa-9f4b-4cd3-8be9-583931b0c70e', 'support', '2019-03-28T20:11:49-07:00', '6');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('873483df-9857-466b-9c91-0c9a96e97bc3', 'support', '2019-04-14T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('00512273-046d-42ee-9929-d80f1b93c153', 'support', '2019-04-09T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('fc874570-daf5-417d-8104-59e8bd8e48e0', 'support', '2019-03-29T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('f6079a70-d18e-4a0e-bb52-feb9ae4d62f5', 'support', '2019-04-17T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('29c6ece5-ad76-4f3b-932f-87350a47ea33', 'support', '2019-04-16T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('f9310526-e4d4-4af4-a02c-be3d0a050a0b', 'support', '2019-04-19T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('7fc4be9b-1129-4b1f-99ed-a247f6cd8744', 'the-pour-over-kit', '2019-04-18T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('04f9160e-534f-4c39-be1c-9303e1b66502', 'the-pour-over-kit', '2019-04-19T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('8c1f882c-1acf-4fb9-b724-52981ff4d093', 'the-pour-over-kit', '2019-03-30T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('bf892aa7-3b06-4a59-9ca9-2f2eb4f42087', 'the-pour-over-kit', '2019-03-25T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('75e640ee-4905-44bc-9645-517ebc248daf', 'the-pour-over-kit', '2019-04-06T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('c0198181-c558-42a6-8c22-ba46c028bf39', 'the-pour-over-kit', '2019-04-01T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('8b5002fb-77ba-4b6b-8a78-9d0dd764cbb6', 'the-pour-over-kit', '2019-04-07T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('6ad62294-4370-448c-922b-7242ae6f3bad', 'the-pour-over-kit', '2019-03-24T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('e02d1c83-3cdd-466d-9c3e-440c1af0d55d', 'the-pour-over-kit', '2019-04-09T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('fa3b238d-fb0c-4c53-8ab0-48bd31daad9f', 'the-french-press-kit', '2019-04-09T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('8c0f1a1d-489b-40e1-93e9-d2b522296ca9', 'the-french-press-kit', '2019-03-28T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('be7ad5e6-65f4-446a-86dd-cff16616e4a0', 'the-french-press-kit', '2019-04-04T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('7980a7b4-8fb8-4a52-aaf4-4bc3a4ee673b', 'the-french-press-kit', '2019-03-29T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('30935686-01cc-4cf0-af23-61c021f7d233', 'the-french-press-kit', '2019-04-07T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('f19efd79-2cc0-41a7-a333-ce42b9d79729', 'the-french-press-kit', '2019-03-28T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('ef91873b-c628-4126-8484-d7f5af7f06ed', 'the-french-press-kit', '2019-04-13T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('eb562517-5e67-4239-bb70-1442e77f2501', 'the-french-press-kit', '2019-03-23T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('b8a2396f-bb82-4a39-b000-501754b6a14a', 'the-french-press-kit', '2019-04-10T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('8a5d8ec2-dff4-48ff-b940-f1ca993f1e70', 'the-french-press-kit', '2019-04-01T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('76c16ae2-4841-46ca-852d-3a1a0dfc794f', 'the-french-press-kit', '2019-04-19T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('80f21179-b7d7-42be-8367-3b276dc01233', 'the-french-press-kit', '2019-04-12T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('2007fb23-52ba-4f20-912d-f1b0f97d616b', 'the-french-press-kit', '2019-04-01T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('9e65225b-7907-44bb-b5cd-ee73a0d6af1e', 'the-french-press-kit', '2019-03-24T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('6d756fc7-8fdf-4165-9772-8b2d9749ed0b', 'the-french-press-kit', '2019-03-26T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('4dc38c3a-854c-4dcd-b58a-979e26834e36', 'chemex-classic-6-cup-coffee-maker', '2019-04-06T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('acbe768d-09ae-4b3c-a282-04298e09a8c0', 'chemex-classic-6-cup-coffee-maker', '2019-03-23T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('1068c758-52f9-4959-a878-d4354158f88f', 'chemex-classic-6-cup-coffee-maker', '2019-03-22T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('73443ac5-7094-43ac-8b15-bbc369ecba4d', 'chemex-classic-6-cup-coffee-maker', '2019-03-27T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('9e5a3bf6-8650-42e2-8305-68b28f9ca917', 'chemex-classic-6-cup-coffee-maker', '2019-04-14T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('e7411cd0-86d6-4dc5-b588-7e64804af372', 'chemex-classic-6-cup-coffee-maker', '2019-04-19T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('a82827cb-d0b8-4ff5-9189-edc37cf4842e', 'chemex-classic-6-cup-coffee-maker', '2019-04-06T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('dbc8a84a-a097-45a3-b6f6-1d942ceb9e42', 'chemex-classic-6-cup-coffee-maker', '2019-04-16T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('3a455e9b-339f-4e1e-ad97-9545c704b518', 'chemex-classic-6-cup-coffee-maker', '2019-03-31T20:11:49-07:00', '2');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('59fc62bd-8305-45a8-8b13-958f7b8cb406', 'chemex-classic-6-cup-coffee-maker', '2019-04-09T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('5eb50ee8-0800-4ccd-b00a-d69c8f2e7346', 'chemex-classic-6-cup-coffee-maker', '2019-04-01T20:11:49-07:00', '9');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('1b6e4cd6-c298-4b4d-97b3-8a1faca6f169', 'chemex-classic-6-cup-coffee-maker', '2019-04-15T20:11:49-07:00', '5');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('e39b6e10-738d-480e-8ffa-edea01f05ab6', 'chemex-classic-6-cup-coffee-maker', '2019-04-11T20:11:49-07:00', '6');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('628a4d25-ef57-4c7d-b0c4-7156566aa0bb', 'chemex-classic-6-cup-coffee-maker', '2019-04-03T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('9850bbd3-3711-4342-8d88-38ffd312a4a1', 'chemex-classic-6-cup-coffee-maker', '2019-04-17T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('0ae9f206-d519-45a5-ada6-8b1ccb69a085', 'chemex-classic-6-cup-coffee-maker', '2019-04-09T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('2bc75e31-f227-4b95-9edc-5d21650006c1', 'chemex-classic-6-cup-coffee-maker', '2019-04-02T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('a85050cd-a81a-425c-a46d-f8ce1cf5756f', 'chemex-classic-6-cup-coffee-maker', '2019-03-28T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('7c868fb2-3ece-4983-b1ce-0b1c2334bc99', 'the-chemex-kit', '2019-04-14T20:11:49-07:00', '6');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('6fd8a20c-8abb-47ba-b185-b70270efab70', 'the-chemex-kit', '2019-04-09T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('a652cd81-92e3-468d-bae0-34707e94cf28', 'the-chemex-kit', '2019-03-23T20:11:49-07:00', '1');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('21386db5-e7ab-4891-8233-ebdafc703ab0', 'the-chemex-kit', '2019-04-17T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('9d7b997e-844a-4dc7-b797-cf6b2067040c', 'the-chemex-kit', '2019-04-16T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('e7baa606-9bfc-43a9-ae17-ff9de593ae30', 'the-chemex-kit', '2019-04-11T20:11:49-07:00', '6');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('2596532e-198c-4f4a-bf56-7c77464caafd', 'the-chemex-kit', '2019-04-03T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('3e6cae1b-4d95-4dbf-b524-0b14a0fbfd7b', 'the-chemex-kit', '2019-03-30T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('375a4a9b-9a00-4479-9e1e-97371197c9bf', 'the-chemex-kit', '2019-04-08T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('1e87d28c-0c21-4fea-bfb5-c17feea64c71', 'the-chemex-kit', '2019-04-16T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('1835a321-f5e0-4d6b-ac3d-74fde64a33f3', 'the-chemex-kit', '2019-04-06T20:11:49-07:00', '7');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('b0b93449-ecfe-4b1c-8264-b3c13ddf8f6f', 'the-chemex-kit', '2019-04-17T20:11:49-07:00', '3');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('c612ac10-4b0a-4c83-ae15-420f78f98a5f', 'the-chemex-kit', '2019-03-27T20:11:49-07:00', '4');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('172a2e6f-ee3d-4360-875a-0b4d6c5c0721', 'the-chemex-kit', '2019-04-09T20:11:49-07:00', '8');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('f32ee460-6976-4fd1-b36c-017e3fe5b05b', 'the-chemex-kit', '2019-03-31T20:11:49-07:00', '10');
INSERT INTO button_click("uuid", button_id, created_date, clicks) VALUES ('583691ca-36e9-4f5a-a366-0b8f3a697faa', 'the-chemex-kit', '2019-03-28T20:11:49-07:00', '1');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('85fbd001-bd67-46dd-b803-289cace643a5', 'mobile', 'firefox', '2019-03-25T20:11:49-07:00', '8');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('544c41a1-3342-43f9-b0a9-7456a07283cf', 'desktop', 'firefox', '2019-04-07T20:11:49-07:00', '8');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('b911f707-ff77-4c01-b190-4bb1d0d644b3', 'laptop', 'firefox', '2019-04-02T20:11:49-07:00', '3');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('e25fb5a0-4db8-40a8-ac78-e879efd77d65', 'Smartwatch', 'firefox', '2019-04-13T20:11:49-07:00', '8');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('8b759a24-4a78-4510-bf78-96d6b54f45ec', 'desktop', 'firefox', '2019-03-21T20:11:49-07:00', '4');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('a6110d8a-a32a-4800-b72c-b6adffcc0915', 'desktop', 'firefox', '2019-04-17T20:11:49-07:00', '3');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('f4f4bd55-d9ac-4780-bb84-ea1ee95f18ac', 'IoT', 'firefox', '2019-04-07T20:11:49-07:00', '6');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('9b6b8b63-0b8c-49e5-a13c-739e0d297e40', 'laptop', 'firefox', '2019-03-25T20:11:49-07:00', '3');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('cdca0c0f-34b3-4ed6-b741-c5f7b2624f31', 'IoT', 'firefox', '2019-03-25T20:11:49-07:00', '10');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('bb149566-6f26-4f5f-8b7e-c07c848f161b', 'IoT', 'firefox', '2019-03-28T20:11:49-07:00', '8');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('46d3d476-3f40-4188-b5fe-8f29d1ba329d', 'Smartwatch', 'firefox', '2019-03-26T20:11:49-07:00', '5');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('290d3982-e12f-4aac-8062-44e384b2abbb', 'IoT', 'firefox', '2019-04-17T20:11:49-07:00', '8');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('00bdeaae-c73f-49ea-83be-234c549868f6', 'laptop', 'firefox', '2019-04-12T20:11:49-07:00', '1');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('10d211da-b7f9-4214-84f2-d6d07842132a', 'Smartwatch', 'chrome', '2019-04-16T20:11:49-07:00', '2');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('2e5298c6-59d4-4809-bc5f-5d9e0905dc8d', 'IoT', 'chrome', '2019-04-03T20:11:49-07:00', '2');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('dcafe743-8844-4739-a511-5b9bf893fb08', 'laptop', 'chrome', '2019-04-10T20:11:49-07:00', '7');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('bacfdfc4-17ef-4c9a-aada-3aacb7988107', 'IoT', 'chrome', '2019-04-13T20:11:49-07:00', '5');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('2a4bf173-408b-443d-a8e8-f24ba257fd3e', 'laptop', 'edge', '2019-03-26T20:11:49-07:00', '5');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('b561c923-fc68-41e3-94b4-802c3d744b94', 'IoT', 'edge', '2019-04-10T20:11:49-07:00', '5');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('232f1f9e-505f-42ae-828d-ac07630ff396', 'IoT', 'edge', '2019-03-22T20:11:49-07:00', '3');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('a1817d35-8b49-42ce-8755-bd01d7dd940f', 'Smartwatch', 'edge', '2019-04-07T20:11:49-07:00', '2');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('55271f45-e8fe-487f-881a-6e4a1bf9bf66', 'mobile', 'edge', '2019-04-02T20:11:49-07:00', '6');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('11ad0040-27ca-476a-a5aa-ac95cb20a8f3', 'IoT', 'edge', '2019-03-22T20:11:49-07:00', '3');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('4ec17d79-a584-4c68-b500-b28212065fe1', 'desktop', 'edge', '2019-04-06T20:11:49-07:00', '4');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('7c743f48-87c8-4f34-b44f-00f3def71ce9', 'IoT', 'edge', '2019-04-09T20:11:49-07:00', '6');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('6a113b3f-bfaf-4876-a33a-8915218f2cfa', 'IoT', 'edge', '2019-03-29T20:11:49-07:00', '7');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('684bfea9-7ec5-45f5-b5ce-0f21f1872da8', 'mobile', 'curl', '2019-04-12T20:11:49-07:00', '4');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('f4b85a1b-2f07-4255-9585-1f622be5217a', 'mobile', 'curl', '2019-03-30T20:11:49-07:00', '4');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('1734b2c3-f753-4fbf-9ebc-696f7522be83', 'laptop', 'curl', '2019-04-15T20:11:49-07:00', '8');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('e1c4431b-ce19-45f5-bf0d-faabf7f2b87d', 'laptop', 'curl', '2019-03-25T20:11:49-07:00', '7');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('30a9830a-e5e7-4fd4-8589-838e614d17e8', 'IoT', 'curl', '2019-03-23T20:11:49-07:00', '7');
INSERT INTO page_load("uuid", user_device_type, user_agent, created_date, loads) VALUES ('c1bb3764-5a68-4ff4-a3da-0bbf63a78cdb', 'IoT', 'curl', '2019-04-14T20:11:49-07:00', '7');
